
#Backend (comentar la que no se utiliza, poniendo # al inicio de la linea)
#API_URL=http://192.168.0.76:8000
#API_URL=http://localhost:8000
#API_URL=http://192.168.0.14:8000
API_URL=https://5fc6-2800-810-473-896c-c025-3789-355f-4ced.ngrok-free.app 
